{"schema":"1.0","details":{"displayName":"Activity Logging blog - Webhook","description":"","createdTime":"2019-06-13T14:12:42.9340795Z","packageTelemetryId":"74773102-0793-4a8d-b538-33e71f0f7c4a","creator":"Amreek Singh","sourceEnvironment":"Test_test_FastTrack (defa"},"resources":{"8c555088-464d-4a99-90f3-7937b348c5ba":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Activity Logging blog - Webhook"},"configurableBy":"User","hierarchy":"Root","dependsOn":["07d4c983-f894-4c5c-895a-30f566dc4719","53cab5dd-93e7-4e89-bced-8855d0953efa"]},"07d4c983-f894-4c5c-895a-30f566dc4719":{"id":"/providers/Microsoft.PowerApps/apis/shared_documentdb","name":"shared_documentdb","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Cosmos DB","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/documentdb/icon_1.0.1206.1577.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"53cab5dd-93e7-4e89-bced-8855d0953efa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AzureCosmoDB","iconUri":"https://connectoricons-prod.azureedge.net/documentdb/icon_1.0.1022.1205.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07d4c983-f894-4c5c-895a-30f566dc4719"]}}}